OKTA_ISSUER=https://YOUR_OKTA_DOMAIN.okta.com/oauth2/default
OKTA_CLIENT_ID=YOUR_CLIENT_ID
OKTA_CLIENT_SECRET=YOUR_CLIENT_SECRET
OKTA_REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET=some-long-random-string
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_user
EMAIL_PASS=your_ethereal_pass
